Model Name
example, time dependent element load

Spatial Dimension
2	1

Nodes
n00	0	3
n01	0	2
n02	0	1
n03	1	3
n04	1	2
n05	1	1
n06	1	0
n07	2	3
n08	2	2
n09	2	1
n10	2	0

Elements2D3Nodes
e00	n00	n01	n03	iso
e01	n01	n04	n03	iso
e02	n01	n02	n04	iso
e03	n02	n05	n04	iso
e04	n03	n04	n07	iso
e05	n04	n08	n07	iso
e06	n04	n05	n08	iso
e07	n05	n09	n08	iso
e08	n05	n06	n09	iso
e09	n06	n10	n09	iso

Material
iso	5	2

BoundaryConditions
s00	n00	10
s01	n01	10
s02	n02	10
s06	n06	30
s10	n10	30

ElementLoads3
a02	e02	30	30	30
a03	e03	30	30	30

Eigensolutions
ScriptExampleEigen	2

// id, tmax, dt, alfa
TimeIntegration
ConstantLeftLowerBottom	30	0.5	0.8

Initial Temperatures
stationary solution

TimeDependent BoundaryConditions
bc1	n06	linear	0;0	15;20	20;30
bc2	n10	linear	0;0	15;20	20;30

TimeDependent ElementLoads
td02	e02	constant	30	30	30
td03	e03	constant	30	30	30

end
