Model Name
6DOF Initial Excitation

Spatial Dimension
2	2

Nodes
2
n0	2	0
n1	1	0
n2	0	0

Truss
te00	n0	n1	c0	iso0
te01	n1	n2	c1	iso1

//Id	CrossSection Area(m^2)
CrossSection
c0	0.01
c1	1

//Id	Youngs Modulus(kN/m^2)	Poisson's Number	 Concrete density(t/m^3)
Material
iso0	1	0	2
iso1	1	0	2

Support
Support0	n2	xy
Support1	n1	y
Support2	n0	y

Eigensolutions
2DOFEigen	2

// id, tmax=400, dt=1, method=1, par1=0.25, par2=0.5
TimeIntegration
2DOFInitial	400	1	1	0.25	0.5

InitialConditions
n0	1	0
n1	0.9	0

Damping
0.02

end
