Model Name
truss bridge

Spatial Dimension
2	2

Nodes
n0	0	0
n1	4	2
n2	8	0
n3	12	2
n4	16	0
n5	20	2
n6	24	0
n7	28	2
n8	32	0

Truss
e00	n0	n1	c1	iso
e01	n1	n2	c1	iso
e02	n2	n3	c1	iso
e03	n3	n4	c1	iso
e04	n4	n5	c1	iso
e05	n5	n6	c1	iso
e06	n6	n7	c1	iso
e07	n7	n8	c1	iso
e08	n1	n3	c1	iso
e09	n3	n5	c1	iso
e10	n5	n7	c1	iso
e11	n0	n2	c1	iso
e12	n2	n4	c1	iso
e13	n4	n6	c1	iso
e14	n6	n8	c1	iso

//Id	CrossSection Area(m^2)
CrossSection
c1	0.001

//Id	Youngs Modulus(kN/m^2)	Poisson's Number	 Concrete density(t/m^3)
Material
iso	2.1e8	0	0.175

Support
Support1	n0	xy
Support2	n8	y

Eigensolutions
TrussEigen	5

// id, tmax=50, dt=0.2, method=1, par1=0.25, par2=0.5
TimeIntegration
Impulse	10	0.2	1	0.25	0.5

Damping
0.01

// linear time intervals with force in MN
TimeDependentNodeLoads
Node4	n4	1
0;0	0.8;0.1	1.6;0	3.2;-0.1	4.8;0	5.6;0.1	6.4;0

end
